# translaterr.transman

./: README.md  Translaterr.Transman.sln  Translaterr.Transman.sln.DotSettings  api.dockerfile  docker-compose.yml  transman.api.dockerfile
.github/workflows/: translaterr.transman.api.yml
src/Translaterr.Transman.Abstractions/Data/: IUnitOfWork.cs
src/Translaterr.Transman.Abstractions/Factories/: IFactory.cs
src/Translaterr.Transman.Abstractions/Migrator/: IMigrator.cs
src/Translaterr.Transman.Abstractions/Repositories/: IRepository.cs  ITenantsRepository.cs  ITranslationsRepository.cs
src/Translaterr.Transman.Abstractions/Repositories/Support/: IQueryableByPublicId.cs
src/Translaterr.Transman.Abstractions/Seeder/: IDatabaseSeeder.cs
src/Translaterr.Transman.Abstractions/ServiceResults/: IServiceResult.cs
src/Translaterr.Transman.Abstractions/ServiceResults/Tenants/: ICreateTenantResult.cs  IDeleteTenantResult.cs  IFindTenantResult.cs  IGetTenantsResult.cs  IUpdateTenantResult.cs  TenantResults.cs
src/Translaterr.Transman.Abstractions/Services/: IApplicationTranslationManager.cs  ITenantsService.cs  ITranslationCacheManager.cs  ITranslationsService.cs
src/Translaterr.Transman.Abstractions/Types/: IApplication.cs  IEnvironment.cs  ILanguage.cs  ITenant.cs  ITranslation.cs  ITranslationValue.cs  IType.cs  Translation.cs  TranslationValue.cs
src/Translaterr.Transman.Api/: Program.cs  Startup.cs  Translaterr.Transman.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Translaterr.Transman.Api/Controllers/: ApplicationsController.cs  BaseController.cs  LanguagesController.cs  TenantsController.cs  TranslationsController.cs  WeatherForecastController.cs
src/Translaterr.Transman.Api/DTOs/Applications/: ApplicationsCreateRequest.cs  ApplicationsUpdateRequest.cs
src/Translaterr.Transman.Api/DTOs/Languages/: LanguagesCreateRequest.cs
src/Translaterr.Transman.Api/DTOs/Tenants/: TenantsCreateRequest.cs  TenantsCreateRequestDto.cs  TenantsCreateResultDto.cs  TenantsIndexResultDto.cs  TenantsUpdateRequest.cs  TenantsUpdateRequestDto.cs
src/Translaterr.Transman.Api/DTOs/Translations/: TranslationsCreateRequest.cs  TranslationsUpdateRequest.cs
src/Translaterr.Transman.Api/DTOs/Translations/Support/: TranslationValueDto.cs
src/Translaterr.Transman.Api/Models/: ApplicationModel.cs  LanguageModel.cs  TenantModel.cs  TranslationKeyModel.cs  TranslationModel.cs  TranslationValueModel.cs
src/Translaterr.Transman.Api/Properties/: launchSettings.json
src/Translaterr.Transman.Api/Validators/: LanguageCode.cs
src/Translaterr.Transman.Data/: Constants.cs  Translaterr.Transman.Data.csproj
src/Translaterr.Transman.Data/Contexts/: AppDbContext.cs
src/Translaterr.Transman.Data/Data/: UnitOfWork.cs
src/Translaterr.Transman.Data/Entities/: ApplicationEntity.cs  ApplicationLanguageEntity.cs  EnvironmentEntity.cs  IEntity.cs  LanguageEntity.cs  TenantEntity.cs  TranslationEntity.cs  TranslationValueEntity.cs
src/Translaterr.Transman.Data/Infrastructure/: ConfigureDataServices.cs  ConfigureServices.cs
src/Translaterr.Transman.Data/Repositories/: TenantsRepository.cs  TranslationsRepository.cs
src/Translaterr.Transman.Domain/: Translaterr.Transman.Domain.csproj
src/Translaterr.Transman.Domain/Data/: AppDbContext.cs
src/Translaterr.Transman.Domain/Factories/: ApplicationFactory.cs  TenantFactory.cs  TranslationKeyFactory.cs  TranslationValueFactory.cs
src/Translaterr.Transman.Domain/Infrastructure/: ConfigureServices.cs
src/Translaterr.Transman.Domain/Migrator/: DatabaseMigrator.cs  MigratorConfiguration.cs
src/Translaterr.Transman.Domain/Seeder/: DatabaseSeeder.cs  SeederConfiguration.cs
src/Translaterr.Transman.Domain/Services/: ApplicationTranslationManager.cs  TranslationCacheManager.cs  TranslationService.cs
src/Translaterr.Transman.Domain/Types/: Application.cs  ApplicationLanguage.cs  Environment.cs  Language.cs  Tenant.cs  Translation.cs  TranslationKey.cs  TranslationValue.cs
src/Translaterr.Transman.Services/: Translaterr.Transman.Services.csproj
src/Translaterr.Transman.Services/Infrastructure/: ConfigureServices.cs
src/Translaterr.Transman.Services/ServiceResults/Tenants/: CreateTenantResult.cs  DeleteTenantResult.cs  FindTenantResult.cs  GetTenantsResult.cs  UpdateTenantResult.cs
src/Translaterr.Transman.Services/Services/: TenantsService.cs
test/Translaterr.Transman.Api.Tests/: Translaterr.Transman.Api.Tests.csproj
test/Translaterr.Transman.Api.Tests/Controllers/: BaseControllerTests.cs
test/Translaterr.Transman.Api.Tests/Controllers/ApplicationsControllerTests/: ApplicationsControllerCreateTests.cs  ApplicationsControllerUpdateTests.cs
test/Translaterr.Transman.Api.Tests/Controllers/LanguageController/: BaseLanguageControllerTests.cs  LanguageControllerIndexTests.cs
test/Translaterr.Transman.Api.Tests/Controllers/LanguagesControllerTests/: BaseLanguageControllerTests.cs
test/Translaterr.Transman.Api.Tests/Controllers/TenantsControllerTests/: BaseTenantsControllerTests.cs  TenantsControllerCreateTests.cs  TenantsControllerDeleteTests.cs
test/Translaterr.Transman.Api.Tests/Validators/: LanguageCodeValidatorTests.cs
test/Translaterr.Transman.Domain.Tests/: Translaterr.Transman.Domain.Tests.csproj
tests/Translaterr.Transman.Api.Tests/: Translaterr.Transman.Api.Tests.csproj
tests/Translaterr.Transman.Api.Tests/Controllers/ApplicationsControllerTests/: ApplicationsControllerDeleteTests.cs  ApplicationsControllerIndexTests.cs  BaseApplicationsControllerTests.cs
tests/Translaterr.Transman.Api.Tests/Controllers/LanguagesControllerTests/: BaseLanguageControllerTests.cs  LanguageControllerIndexTests.cs
tests/Translaterr.Transman.Api.Tests/Controllers/TenantsControllerTests/: TenantsControllerCreateTests.cs  TenantsControllerIndexTests.cs  TenantsControllerUpdateTests.cs
